{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node scripts/seed.js",
    "nuke-users": "node scripts/nukeUsers.js",
    "nuke-firestore": "node scripts/nukeFirestore.js",
    "check-rules": "node scripts/checkRules.js",
    "check": "npm run check-rules",
    "reset": "npm run nuke-users && npm run nuke-firestore && npm run seed && npm run check-rules"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
